spring.application.name=api-gateway
server.port=8079

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=user_management_service
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=product_catalog_service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-CATALOG-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[2].id=cart_service
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/cart/**

spring.cloud.gateway.routes[3].id=order_management_ervice
spring.cloud.gateway.routes[3].uri=lb://ORDER-MANAGEMENT-ERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[4].id=payment_service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[5].id=notification_service
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**