spring.application.name=product_catalog_service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
auth.server=http://localhost:8081/auth/validate

spring.datasource.url=jdbc:mysql://localhost:3306/product_catalogue?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=my-elasticsearch-cluster
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

#
#spring.data.elasticsearch.properties.node.master: false
#spring.data.elasticsearch.properties.node.data: false
#spring.data.elasticsearch.properties.node.name: my-node
#spring.data.elasticsearch.properties.node.attr.type: hot
#spring.data.elasticsearch.properties.http.enabled: true


spring.main.allow-bean-definition-overriding=true